# SafeWays

./: .gitignore  README.md
runConfigurations/: Run the App.run.xml
safeways-backend/: package-lock.json  pom.xml
safeways-backend/src/main/java/com/safeways/backend/: SafeWaysApplication.java
safeways-backend/src/main/java/com/safeways/backend/controller/: AiProxyController.java  AntennaController.java  MapController.java  VehicleController.java
safeways-backend/src/main/java/com/safeways/backend/model/: AiVehicleContext.java  Intention.java  V2xMessage.java  WeatherCondition.java
safeways-backend/src/main/java/com/safeways/backend/model/vehicle/: CivilVehicle.java  UtilityVehicle.java  Vehicle.java
safeways-backend/src/main/java/com/safeways/backend/model/xml/: CityMap.java  MapArc.java  MapNode.java
safeways-backend/src/main/java/com/safeways/backend/service/: AiDecisionService.java  CollisionPredictor.java  IntersectionAntenna.java  MapService.java  SecurityConfig.java  TrafficSimulationService.java  V2XMessage.java  VehicleSimulationService.java  WebSocketConfig.java
safeways-backend/src/main/java/com/smartcity/backend/: SafewaysApplication.java  SafewaysBackendApplication.java
safeways-backend/src/main/java/controller/: MapController.java
safeways-backend/src/main/java/model/: AiVehicleContext.java  Intention.java  V2xMessage.java
safeways-backend/src/main/java/model/xml/: CityMap.java  MapArc.java  MapNode.java
safeways-backend/src/main/java/service/: AiDecisionService.java  MapService.java
safeways-backend/src/main/resources/: Harta_Mica.xml  application.properties
safeways-backend/src/test/java/com/safeways/backend/: SafewaysBackendApplicationTests.java
safeways-backend/src/test/java/com/smartcity/backend/: SafewaysBackendApplicationTests.java
safeways-frontend/: index.html  package-lock.json  package.json
safeways-frontend/src/: App.css  App.jsx
safeways-frontend/src/components/: IntersectionMap.jsx  IntroScreen.css  IntroScreen.jsx
safeways-frontend/src/services/: aiTrafficControlService.js  antennaService.js  osmService.js  v2xService.js  vehicleSimulation.js  weatherService.js
safeways-frontend/src/utils/: MapRenderer.js
